#攝氏('C)轉換成華氏('F)程式
#請讓使用者輸入 攝氏溫度   然後印出 華氏溫度
#溫度公式 F=C*9/5+32

c = input('請輸入攝氏溫度:')
c = float(c)   #型別轉換 不換成整數 int 的原因是，使用者有可能打小數
f = c * 9 / 5 + 32  #數字記得加空格
print('華氏溫度為',f)  #不要忘記逗點
